#Grails Metadata file
#Wed Nov 26 10:34:17 EST 2014
app.grails.version=2.3.11
app.name=ala-collectory
app.servlet.version=2.5
<<<<<<< HEAD
app.version=1.3.2
=======
app.version=1.3.1
>>>>>>> origin/master
